<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .content{
            width: 40%;
            border: solid gray;
            margin: 5px;
            padding: 7px;
        }
        .app{
            font-weight: bold;
            font-size: 30px;
            text-transform: capitalize;
            border: solid gray;
            height: 50px;
            width: 93%;
            margin-left: 10px;
            margin-top: 15px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .s{
            text-transform: capitalize;
            color: blue;
            margin-left: 410px;
            margin-top: -55px;
            text-decoration: underline;
            font-weight: bold;
            
        }
        .l{
            text-transform: capitalize;
            color: blue;
            margin-left: 480px;
            margin-top: -18px;
            text-decoration: underline;
            font-weight: bold;
            
        }
        .b{
            border: solid gray;
            width: 96.2%;
            height: 230px;
            margin-left: 10.4px;
            margin-top: 50px;
        }
         .f{ 
            border: solid gray;
            height: 155px;
            width: 35%;
            margin-top: 10px;
            margin-left: 10px;
            font-size: 40px;
            text-transform: capitalize;
            font-weight: bold;
            text-align: center;
            padding-top: 50px;
        } 
        .tab{
            margin-left: 60%;
            margin-top: -180PX;
        }
        .box1{
            height: 150px;
                width: 230px;
                border:  solid gray;
                font-weight: bold;
                margin-top: 30px;
                margin-left: 20px;
        }
        .box2{
            height: 150px;
                width: 230px;
                border:  solid gray;
                font-weight: bold;
                margin-top: -155px;
                margin-left: 310px;
        }
        .box3{
            height: 150px;
                width: 230px;
                border:  solid gray;
                font-weight: bold;
                margin-top: 25px;
                margin-left: 20px;
        }
        .box4{
            height: 150px;
                width: 230px;
                border:  solid gray;
                font-weight: bold;
                margin-top: -155px;
                margin-left: 310px;
        }
       .ft{
            height: 60px;
            border:solid gray;
            margin-top: 10px;
            width: 94%;
            margin-left: 17px;
            p{
                font-size: 10px;
                text-align: right;
                margin-top: 42px;
            }
            }
       
       
    </style>
</head>
<body>
    <div class="content">
        <div class="app">my app</div>
        <div class="s">sing up</div>
        <div class="l">login</div>
        <div class="b">
            <div class="f">feature image</div>
        </div>
        <div class="tab">
            <table border="0">
                <tr>
                    <td colspan="2">
                        <h1>App Tagline <br><br></h1>
                </td>
            </tr>
            <tr>
                <td>Description <br> of Feature <br><br></td>
                <td>Description <br> of Feature <br><br></td>
            </tr>
            <tr>
                <td>Description <br> of Feature</td>
                <td>Description <br> of Feature</td>
            </tr>
            </table>
        </div>
        <div class="bh">
            <div class="box1">Box 1 heading</div>
            <div class="box2">Box 2 heading</div>
            <div class="box3">Box 3 heading</div>
            <div class="box4">Box 4 heading</div>
        </div>
        <div class="ft">
            <p>2024-copywrite wireframe example</p>
        </div>
    </div>
</body>
</html>