<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 40%;
        }
        .header{
            width: 98%;
            font-weight: bold;
            border: solid gray;
            height: 30px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 3.5px;
            padding-top: 8px;
        }
        .p1{
            width: 98%;
            font-weight: bold;
            border: solid gray;
            height: 60px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 3.5px;
            padding-top: 35px;
        }
        .box1{
            width: 21%;
            height: 25px;
            border: solid gray;
            margin-top: 10px;
            margin-left: 3.5px;
            text-align: center;
            padding-top: 5px;
            color: green;
            text-transform: uppercase;
        }
        .box2{
            width: 21%;
            height: 25px;
            border: solid gray;
            margin-left: 145px;
            margin-top: -35px;
            text-align: center;
            padding-top: 5px;
            color: green;
            text-transform: uppercase;
        }
        .box3{
            width: 21%;
            height: 25px;
            border: solid gray;
            margin-left: 290px;
            margin-top: -35px;
            text-align: center;
            padding-top: 5px;
            color: green;
            text-transform: uppercase;
        }
        .box4{
            width: 21%;
            height: 25px;
            border: solid gray;
            margin-left: 435px;
            margin-top: -35px;
            text-align: center;
            padding-top: 5px;
            color: green;
            text-transform: uppercase;
        }
        .o{
            height: 25px;
            width: 43%;
            border: solid gray;
            margin-left: 3.5px;
            margin-top: 10px;
        }
        .p{
            height: 25px;
            width: 43%;
            border: solid gray;
            margin-left: 310px;
            margin-top: -30px;
        }
        .footer{
            width: 98%;
            font-weight: bold;
            border: solid gray;
            height: 50px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            margin-left: 3.5px;
            padding-top: 35px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="header">header</div>
       <div class="p1">carousel with image gallary</div>
       <div class="item">
        <div class="box1">item1</div>
        <div class="box2">item2</div>
        <div class="box3">item3</div>
        <div class="box4">item4</div>
       </div>
       <div class="c">
        <div class="o"></div>
        <div class="p"></div>
       </div>
       <div class="footer">footer</div>
    </div>
</body>
</html>
      