<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: 695px;
            border: 10px solid rgb(56, 56, 2);
            margin: auto;
            font-size: 70px;
            
        }
       

        .white {
            height: 12.5%;
            width: 12.5%;
            background-color: rgb(155, 155, 51);
            float: left;
            text-align: center;
            vertical-align: top;
            
        }

        .black {
            height: 12.5%;
            width: 12.5%;
            background-color: rgb(56, 56, 2);
            float: left;
            text-align: center;
            vertical-align: top;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <!-- row 1-->
         

        <div class="white">&#9820</div>
        <div class="black">&#9822</div>
        <div class="white">&#9821</div>
        <div class="black">&#9819</div>
        <div class="white">&#9818</div>
        <div class="black">&#9821</div>
        <div class="white">&#9822</div>
        <div class="black">&#9820</div>


        <!-- row 2-->

        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>
        <div class="black"></div>
        <div class="white">&#9823</div>
        <div class="black">&#9823</div>
        <div class="white">&#9823</div>


        <!-- row 3-->

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- row 4-->

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black">&#9823</div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- row 5-->

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white">&#9817</div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>

        <!-- row 6-->

        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <!-- row 7-->

        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>
        <div class="white"></div>
        <div class="black">&#9817</div>
        <div class="white">&#9817</div>
        <div class="black">&#9817</div>

        <!-- row 8-->

        <div class="black">&#9814</div>
        <div class="white">&#9816</div>
        <div class="black">&#9815</div>
        <div class="white">&#9813</div>
        <div class="black">&#9812</div>
        <div class="white">&#9815</div>
        <div class="black">&#9816</div>
        <div class="white">&#9814</div>
    </div>
    </body>
</html>