<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
    header{
        background-color: aquamarine;
        display: flex;
        justify-content: space-around;

        nav{
            ul{
                display: flex;
                gap: 30px;
                list-style: none;

                
                     li{ 

                             a{
                                  color: black;
                                  text-decoration: none;


                }
            }
        }
    }
}
    
    </style>
</head>
<body>
    <header>
        <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"  alt="">
        <nav>
            <ul>
                <li> <a href="">top offer</a> </li>
                <li> <a href="">mobiles & tablets</a></li>
                <li> <a href="">fashion</a></li>
                <li> <a href="">beauty</a></li>
                <li> <a href="">travel</a></li>
                <li> <a href="">grocery</a></li>

              
            </ul>
        </nav>
    </header>
</body>
</html>