<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section1 {
            background-color: rgb(248, 57, 57);
            height: 200px;
            width: 100%;
            padding-top: 45px;
            display: flex;
            gap: 20px;
        }

        .a {
            font-size: 40px;
            padding-top: 30px;

        }

        .box1 {
            height: 100px;
            width: 100px;
            background-color: red;
            margin-left: 450px;
            text-align: center;
            transition: all 0.5s;
        }

        .box1:hover {
            transform: rotate(360deg);
            border-radius: 50px;
        }

        .b {
            font-size: 40px;
            padding-top: 30px;

        }

        .box2 {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            transition: all 0.5s;

        }

        .box2:hover {
            transform: rotate(360deg);
            border-radius: 50px;
        }

        .c {
            font-size: 40px;
            padding-top: 30px;

        }

        .box3 {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            transition: all 0.5s;

        }

        .box3:hover {
            transform: rotate(360deg);
            border-radius: 50px;
        }

        .d {
            font-size: 40px;
            padding-top: 30px;

        }

        .box4 {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            transition: all 0.5s;

        }

        .box4:hover {
            transform: rotate(360deg);
            border-radius: 50px;
        }

        .e {
            font-size: 40px;
            padding-top: 30px;

        }

        .box5 {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            transition: all 0.5s;

        }

        .box5:hover {
            transform: rotate(360deg);
            border-radius: 50px;
        }

        .section2 {
            background-color: rgb(159, 34, 159);
            height: 200px;
            width: 100%;
            padding-top: 45px;
            display: flex;
            gap: 20px;
        }

        .bo1 {
            height: 100px;
            width: 100px;
            background-color: purple;
            margin-left: 450px;
            text-align: center;
            transition: all 0.5s;
            border-radius: 70px;
        }

        .bo1:hover {
            transform: skew(0.5deg);
            border-radius: 0px;
        }

        .bo2 {
            height: 100px;
            width: 100px;
            background-color: purple;
            text-align: center;
            transition: all 0.5s;
            border-radius: 70px;

        }

        .bo2:hover {
            transform: skew(0.5deg);
            border-radius: 0px;
        }

        .bo3 {
            height: 100px;
            width: 100px;
            background-color: purple;
            text-align: center;
            transition: all 0.5s;
            border-radius: 70px;

        }

        .bo3:hover {
            transform: skew(0.5deg);
            border-radius: 0px;
        }

        .bo4 {
            height: 100px;
            width: 100px;
            background-color: purple;
            text-align: center;
            transition: all 0.5s;
            border-radius: 70px;

        }

        .bo4:hover {
            transform: skew(0.5deg);
            border-radius: 0px;
        }

        .bo5 {
            height: 100px;
            width: 100px;
            background-color: purple;
            text-align: center;
            transition: all 0.5s;
            border-radius: 70px;

        }

        .bo5:hover {
            transform: skew(0.5deg);
            border-radius: 0px;
        }

        .section3 {
            background-color: rgba(4, 122, 248, 0.728);
            height: 200px;
            width: 100%;
            padding-top: 45px;
            display: flex;
            gap: 20px;
        }

        .bb1 {
            height: 100px;
            width: 100px;
            margin-left: 450px;
            text-align: center;
            transition: all 0.5s;

        }

        .bb1:hover {
            transform: skew(0.5deg);
            background-color: rgba(10, 64, 123, 0.728);
            box-shadow: 7px 7px 7px rgba(25, 63, 103, 0.728);
        }

        .bb2 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .bb2:hover {
            transform: skew(0.5deg);
            background-color: rgba(10, 64, 123, 0.728);
            box-shadow: 7px 7px 7px rgba(25, 63, 103, 0.728);
        }

        .bb3 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .bb3:hover {
            transform: skew(0.5deg);
            background-color: rgba(10, 64, 123, 0.728);
            box-shadow: 7px 7px 7px rgba(25, 63, 103, 0.728);
        }

        .bb4 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .bb4:hover {
            transform: skew(0.5deg);
            background-color: rgba(10, 64, 123, 0.728);
            box-shadow: 7px 7px 7px rgba(25, 63, 103, 0.728);
        }

        .bb5 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .bb5:hover {
            transform: skew(0.5deg);
            background-color: rgba(10, 64, 123, 0.728);
            box-shadow: 7px 7px 7px rgba(25, 63, 103, 0.728);
        }

        .section4 {
            background-color: rgba(14, 161, 112, 0.89);
            height: 200px;
            width: 100%;
            padding-top: 45px;
            display: flex;
            gap: 20px;
        }

        .x1 {
            height: 100px;
            width: 100px;
            margin-left: 450px;
            text-align: center;
            transition: all 1.5s;
            background-color: rgba(4, 77, 52, 0.742);

        }

        .x1:hover {
            transform: scale(1.2);
        }

        .x2 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .x2:hover {
            transform: skew(0.5deg);
            background-color: rgba(4, 77, 52, 0.742);
        }

        .x3 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .x3:hover {
            transform: skew(0.5deg);
            background-color: rgba(4, 77, 52, 0.742);
        }

        .x4 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .x4:hover {
            transform: skew(0.5deg);
            background-color: rgba(4, 77, 52, 0.742);
        }

        .x5 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;

        }

        .x5:hover {
            transform: skew(0.5deg);
            background-color: rgba(4, 77, 52, 0.742);
        }

        .section5 {
            background-color: rgba(237, 200, 16, 0.966);
            height: 200px;
            width: 100%;
            padding-top: 45px;
            display: flex;
            gap: 20px;
        }

        .section5 i:hover {
            transform: scale(1.5);
        }

        .xx1 {
            height: 100px;
            width: 100px;
            margin-left: 450px;
            text-align: center;
            transition: all 0.5s;
            background-color: rgba(234, 171, 10, 0.929);

        }

        .xx2 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: rgba(234, 171, 10, 0.929);

        }

        .xx3 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: rgba(234, 171, 10, 0.929);

        }

        .xx4 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: rgba(234, 171, 10, 0.929);

        }
        .xx5 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: rgba(234, 171, 10, 0.929);

        }

        .section6 {
            background-color: rgba(255, 68, 0, 0.861);
            height: 200px;
            width: 100%;
            padding-top: 45px;
            display: flex;
            gap: 20px;
        }

        .bx1 {
            height: 100px;
            width: 100px;
            margin-left: 450px;
            text-align: center;
            transition: all 0.5s;
            background-color: orangered;

        }

        .bx1:hover {
            transform: skew(0.5deg);
        }

        .bx2 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: orangered;

        }

        .bx2:hover {
            transform: skew(0.5deg);
        }

        .bx3 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: orangered;

        }

        .bx3:hover {
            transform: skew(0.5deg);
        }

        .bx4 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: orangered;


        }

        .bx4:hover {
            transform: skew(0.5deg);
        }

        .bx5 {
            height: 100px;
            width: 100px;
            text-align: center;
            transition: all 0.5s;
            background-color: orangered;


        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="box1">
            <i class=" a fa-brands fa-facebook" style="color: white;"></i>
        </div>
        <div class="box2">
            <i class=" b fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="box3">

            
            <i class="c fa-brands fa-google-plus" style="color: white;"></i>
        </div>
        <div class="box4">
            <i class=" d fa-brands fa-youtube" style="color: white;"></i>
        </div>
        <div class="box5">
            <i class="e fa-brands fa-vimeo" style="color: white;"></i>
        </div>

    </div>
    <div class="section2">
        <div class="bo1">
            <i class=" a fa-brands fa-facebook" style="color: white;"></i>
        </div>
        <div class="bo2">
            <i class=" b fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="bo3">
            <i class="c fa-brands fa-google-plus" style="color: white;"></i>
        </div>
        <div class="bo4">
            <i class=" d fa-brands fa-youtube" style="color: white;"></i>
        </div>
        <div class="bo5">
            <i class="e fa-brands fa-vimeo" style="color: white;"></i>
        </div>

    </div>
    <div class="section3">
        <div class="bb1">
            <i class=" a fa-brands fa-facebook" style="color: white;"></i>
        </div>
        <div class="bb2">
            <i class=" b fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="bb3">
            <i class="c fa-brands fa-google-plus" style="color: white;"></i>
        </div>
        <div class="bb4">
            <i class=" d fa-brands fa-youtube" style="color: white;"></i>
        </div>
        <div class="bb5">
            <i class="e fa-brands fa-vimeo" style="color: white;"></i>
        </div>

    </div>
    <div class="section4">
        <div class="x1">
            <i class=" a fa-brands fa-facebook" style="color: white;"></i>
        </div>
        <div class="x2">
            <i class=" b fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="x3">
            <i class="c fa-brands fa-google-plus" style="color: white;"></i>
        </div>
        <div class="x4">
            <i class=" d fa-brands fa-youtube" style="color: white;"></i>
        </div>
        <div class="x5">
            <i class="e fa-brands fa-vimeo" style="color: white;"></i>
        </div>

    </div>
    <div class="section5">
        <div class="xx1">
            <i class=" a fa-brands fa-facebook" style="color: white;"></i>
        </div>
        <div class="xx2">
            <i class=" b fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="xx3">
            <i class="c fa-brands fa-google-plus" style="color: white;"></i>
        </div>
        <div class="xx4">
            <i class=" d fa-brands fa-youtube" style="color: white;"></i>
        </div>
        <div class="xx5">
            <i class="e fa-brands fa-vimeo" style="color: white;"></i>
        </div>

    </div>
    <div class="section6">
        <div class="bx1">
            <i class=" a fa-brands fa-facebook" style="color: white;"></i>
        </div>
        <div class="bx2">
            <i class=" b fa-brands fa-twitter" style="color: white;"></i>
        </div>
        <div class="bx3">
            <i class="c fa-brands fa-google-plus" style="color: white;"></i>
        </div>
        <div class="bx4">
            <i class=" d fa-brands fa-youtube" style="color: white;"></i>
        </div>
        <div class="bx5">
            <i class="e fa-brands fa-vimeo" style="color: white;"></i>
        </div>

    </div>


</body>

</html>