<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        fieldset {
            border: 2px solid orangered;
            height: 400px;
            width: 25%;
        }

        legend {
            height: 18px;
            width: 30%;
            border: 2px solid orangered;
            background-color: orangered;
            text-align: center;
            padding: 7px;
        }

        .all {
            height: 300px;
            width: 80%;
            background-color: rgb(71, 69, 69);
            margin-top: 35px;
            text-align: center;
            margin-left: 40px;
            border-radius: 10px;
            box-shadow: 2px 4px 5px gray;

        }

        .login {
            color: white;
            font-size: 25px;
            padding-top: 70px;

        }

        input {
            border-left: 0;
            border-right: 0;
            border-top: 0;
            border-color: white;
            margin-top: 20px;
            background-color: transparent;
            margin-right: 7px;
            width: 75%;
        }
        button{
            background-color: orangered;
            margin-left: 160px;
            padding: 10px;
            width: 25%;
            border-radius: 7px;
            border: 0;
            margin-top: 12px;
        }
    </style>
</head>

<body>

    <div class="main">
        <fieldset>
            <legend>Login Form Ui</legend>
            <div class="all">
                <div class="login">Login</div>
                <input type="text" placeholder="Username"><br><br>
                <input type="Password" placeholder="Password"><br><br>
                <button>LOGIN</button>
            </div>
    </div>
    </fieldset>
    </div>

</body>

</html>