<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-shadow: 2px 2px 2px black; 
            height: 300px;
            width: 500px;
            margin: auto;
            background-color: aliceblue;
            margin-top: 200px;
            h1{
                color: gray;
                font-family: sans-serif;
                padding-top: 50px;
            }
            input{
                height: 30px;
                width: 300px;
            }
            .login{
                height: 25px;
                width: 100px;
                background-color: rgb(68, 184, 68);
                border: none;
            }
            .register{
                height: 25px;
                width: 100px;
                background-color: cornflowerblue;
                border: none;
            }
        }
        body{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div>
       <form  align="center"  cellpadding="10" >
        <h1>Login</h1>
            <input type="text" placeholder=" Username"> <br><br>
            <input type="password" placeholder=" Password"> <br> <br>
            <input class="login" type="button" value="Login" name="" id="">
            <input class="register" type="button" value="register">

       </form>
    </div>
</body>
</html>