<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section1 {
    background-color: lightblue;
    height: 130px;
    width: 100%;
    text-align: center;
    padding: 35px;
    font-size: 50px;
}

.section2 {
    height: 250px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    padding: 8%;
}

.section3 {
    background-color: rgba(236, 147, 147, 0.89);
    height: 60px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    margin-top: 40px;
}

.section4 {
    height: 210px;
    width: 100%;
    background-color: rgb(148, 210, 207);
}

.a {
    display: flex;
}

.a1 {
    height: 170px;
    width: 15%;
    background-color: rgba(198, 107, 216, 0.868);
    font-size: 20px;
    margin-left: 30px;
    margin-top: 30px;
    padding: 65px;
}

.a2 {
    height: 170px;
    width: 15%;
    background-color: rgba(198, 107, 216, 0.868);
    font-size: 20px;
    padding: 65px;
    margin-left: 400px;
    margin-top: 30px;
}

.a3 {
    height: 170px;
    width: 15%;
    background-color: rgba(198, 107, 216, 0.868);
    font-size: 20px;
    margin-left: 380px;
    margin-top: 30px;
    padding: 65px;
}

.section5 {
    height: 240px;
    width: 100%;
    background-color: rgb(237, 237, 177);
}

.b {
    display: flex;
}

.b1 {
    height: 150px;
    width: 12%;
    background-color: rgba(198, 107, 216, 0.868);
    margin-left: 30px;
    margin-top: 50px;
    padding: 55px;
    font-size: 20px;
}

.b2 {
    height: 150px;
    width: 12%;
    background-color: rgba(198, 107, 216, 0.868);
    margin-left: 240px;
    margin-top: 50px;
    padding: 55px;
    font-size: 20px;
}

.b3 {
    height: 150px;
    width: 12%;
    background-color: rgba(198, 107, 216, 0.868);
    margin-left: 260px;
    margin-top: 50px;
    padding: 55px;
    font-size: 20px;
}

.b4 {
    height: 150px;
    width: 12%;
    background-color: rgba(198, 107, 216, 0.868);
    margin-left: 230px;
    margin-top: 50px;
    padding: 55px;
    font-size: 20px;
}

.section6 {
    height: 270px;
    width: 100%;
    background-color: rgb(230, 180, 161);
}

.c {
    display: flex;
}

.c1 {
    height: 220px;
    width: 40%;
    background-color: rgba(198, 107, 216, 0.868);
    margin-top: 30px;
    margin-left: 30px;
    padding: 90px;
    font-size: 20px;
    text-align: center;
}

.main {
    background-color: lightblue;
    height: 220px;
    width: 35%;
    margin-top: 30px;
    margin-left: 320px;
}

.bb1 {
    background-color: rgba(198, 107, 216, 0.868);
    height: 95px;
    width: 96%;
    margin: 10px;
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

.bb2 {
    background-color: rgba(198, 107, 216, 0.868);
    height: 95px;
    width: 96%;
    margin: 10px;
    font-size: 20px;
    padding: 30px;
    text-align: center;
}

.section7 {
    height: 200px;
    width: 100%;
    background-color: rgb(148, 210, 207);
}

.d{
    display: flex;
}

.d1 {
    height: 170px;
    width: 15%;
    background-color: rgba(198, 107, 216, 0.868);
    font-size: 20px;
    margin-left: 30px;
    margin-top: 20px;
    padding: 65px;
}

.d2 {
    height: 170px;
    width: 15%;
    background-color: rgba(198, 107, 216, 0.868);
    font-size: 20px;
    padding: 65px;
    margin-left: 400px;
    margin-top: 20px;
}

.d3 {
    height: 170px;
    width: 15%;
    background-color: rgba(198, 107, 216, 0.868);
    font-size: 20px;
    margin-left: 380px;
    margin-top: 20px;
    padding: 65px;
}
.copy{
    height: 50px;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: lightgray;
}
  </style>
</head>

<body>
    <div class="section1">
        <p>Header</p>
    </div>
    <div class="section2">
        <p>Slider-Images</p>
    </div>
    <div class="section3">
        <p>Spacer</p>
    </div>
    <div class="section4">
        <div class="a">
            <div class="a1">
                <h2>Article</h2>
            </div>
            <div class="a2">
                <h2>Article</h2>
            </div>
            <div class="a3">
                <h2>Article</h2>
            </div>
        </div>
    </div>
    <div class="section5">
        <div class="b">
            <div class="b1">
                <h2>Article</h2>
            </div>
            <div class="b2">
                <h2>Article</h2>
            </div>
            <div class="b3">
                <h2>Article</h2>
            </div>
            <div class="b4">
                <h2>Article</h2>
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="c">
            <div class="c1">
                <h2>Article</h2>
            </div>
            <div class="main">
                <div class="bb1">
                    <h2>Article</h2>
                </div>
                <div class="bb2">
                    <h2>Article</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="section7">
        <div class="d">
            <div class="d1">
                <h2>Article</h2>
            </div>
            <div class="d2">
                <h2>Article</h2>
            </div>
            <div class="d3">
                <h2>Article</h2>
            </div>
        </div>
    </div>
    <div class="copy"><h2>Copyright</h2></div>
</body>

</html>