<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card {

            height: 350px;
            width: 200px;
            position: relative;
            margin: 100px;
            transform: rotatey(0deg);
            transform-style: preserve-3d;
            transition: all 1s;
        }

        .card .b {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            position: absolute;
            backface-visibility: hidden;
        }

        .card .front {
            background-image: url(https://i.pinimg.com/736x/0e/7d/bb/0e7dbbd17c78feb64c02bea3fd0a6f38.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card .back {
            background-color: lightpink;
            transform: rotateY(180deg);
        }

        .card:hover {
            transition: all 2s;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="b front "></div>
        <div class="b back ">back</div>
    </div>
</body>

</html>